# File          : .tmux.conf
# Description   : TMUX configuration file
# Last modified : 2020 Jul 05 at 08:28:27
# ==========================================

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\"  "select-pane -l"
# bind-key -n C-j select-pane -D
# bind-key -n C-k select-pane -U

set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Default shell
set-option -g default-shell /bin/zsh

# TMUX has a delay for escape sequences, lower it.
set-option -sg escape-time 0

# Mouse Support
set-option -g mouse on

# Bind prefix key to C-a
unbind C-b
set -g prefix C-a
unbind p
bind p paste-buffer # `prefix + p` pastes the latest buffer

# Use vi key bindings
setw -g mode-keys vi

# Makes copy mode vim friendly
# `v` begins a selection. (movement keys to select the desired bits)
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# `y` copies the current selection to one of tmux's "paste buffers"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# `V` changes between line- and columnwise selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
# `Y` yanks from cursor position to end of the current line
bind-key -T copy-mode-vi 'Y' send-keys -X copy-end-of-line

# Status bar
set -g status-bg '#191919'
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=yellow] #S ⧉ '
set -g status-right "#[fg=yellow]$USER@#h #[fg=magenta]%l:%M %p "
set -g status-interval 60 # Default is 15.

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1
