#snippet "^(\s*)<(\w)" "description" rbA
#`!p snip.rv = match.group(1)`<`!p snip.rv = match.group(2)`$1>$0</`!p snip.rv = match.group(2)`${1/^\s*<(\w*).*/$1/}
#endsnippet
# snippet < "desc" A
# <$1>${1/^(.*?)$/<\/$1/}
# endsnippet
#snippet "^(\s*)<\w" "description" rbA
#`!p snip.rv = match.group(1)`<$1>$0</${1/^(\w*).*/$1/}
#endsnippet
snippet wow
${1:Text}`!p snip.rv = (75-2*len(t[1]))*' '+t[1].upper()`
endsnippet
# snippet < "desc" Ai
# <$1>$0${1/(?:(^\w+)|(^!)|(^%)).*/(?1:<\/$1>:)(?3:$3)/}
# endsnippet
snippet < "desc" Ai
<$1>$0${1/(?:(^\w+)|(^!)|(^%)).*/(?1:<\/$1>)/}
endsnippet
snippet <% "desc" Ai
<%$0%
endsnippet
snippet "<% " "desc" rAi
<% $0 
endsnippet
snippet <%= "desc" Ai
<%= $0 
endsnippet
snippet <%- "desc" Ai
<%- $0 
endsnippet
snippet if "desc"
<% if ( $1 ) { %>
  $0
<% } %>
endsnippet
pre_expand "b = re.match('^(\s*.*f)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet "<% if" "desc" b
 ( $1 ) { %>
  $0
<% } %>
endsnippet
pre_expand "b = re.match('^(\s*.*f)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet "<% } else if" "desc" bA
 { %>
	$0
<% } %>
endsnippet
pre_expand "b = re.match('^(\s*.*e)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet "<% } else" "desc" bA
 { %>
	$0
<% } %>
endsnippet
snippet for "desc"
<% for($1; $2; $3) { %>
  $0
<% } %>
endsnippet
snippet "<(meta)" "desc" r
<`!p snip.rv = match.group(1) + ' '`
endsnippet
snippet "<(hr|br)" "desc" r
<`!p snip.rv = match.group(1)`
endsnippet
snippet // "comment" i
<!-- ${1} -->
endsnippet
snippet "<(html)\s?" "des" ir
<`!p snip.rv = match.group(1)` lang="$1"$2>$0</`!p snip.rv = match.group(1)`
endsnippet
snippet "<(a)\s?" "desc" r
<`!p snip.rv = match.group(1)` href="$1"$2>$0</`!p snip.rv = match.group(1)`
endsnippet
# snippet "(\s+.*?=\")" "desc" r
# `!p snip.rv = match.group(1)`$0"
# endsnippet
snippet =" "desc" i
="$1"
endsnippet
#-----------head-------------
snippet refresh "des" i
refresh" content="${1:5}${2:; url=http://${3:www.example.com/}}
endsnippet

snippet X-UA-Compatible "des" i
X-UA-Compatible" content="IE=edge,chrome=1
endsnippet

snippet application-name "des" i
application-name" content="${0}
endsnippet

snippet author "des" i
author" content="${0}
endsnippet

snippet description "des" i
description" content="${0}
endsnippet

snippet generator "des" i
generator" content="${0}
endsnippet

snippet keywords "des" i
keywords" content="${0}
endsnippet

snippet viewport "des" i
viewport" content="width=device-width, initial-scale=1.0
endsnippet

#meta tag to add your website as a webapp without browser controls
snippet apple-mobile-webapp-capable" "des" i
apple-mobile-webapp-capable" content="yes
endsnippet

snippet <link "des" i
<link href="$1" rel="$2"$0
endsnippet
# snippet <img "des" i
# <img src="$1" alt="$2"$0
# endsnippet

#------------------------------------------------------
#-----------head Tools & Scripts--------------------
snippet <normalize "des" i
<link href="${1:normalize.css}" rel="stylesheet"
endsnippet

snippet <hug_960_12 "headsupgrid for 960gs 12 column" i
<link href="styles/960_12_col.css" rel="stylesheet">
<link href="headsupgrid/hugrid.css" rel="stylesheet">
<script src="headsupgrid/jquery-1.6.2.min.js"></script>
<script src="headsupgrid/hugrid.js"></script>
<script>
   $(document).ready(function() {
      pageUnits = 'px';
      colUnits = 'px';
      pagewidth = 940;
      columns = 12;
      columnwidth = 60;
      gutterwidth = 20;
      pagetopmargin = 0;
      rowheight = ${1:0};
      gridonload = 'on';
      makehugrid();
      setgridonload();
   });
   $(window).resize(function() {
      rowheight = $1;
      makehugrid();
   });
</script
endsnippet

snippet <hug_960_16 "headsupgrid for 960gs 16 column" i
<link href="styles/960_16_col.css" rel="stylesheet">
<link href="headsupgrid/hugrid.css" rel="stylesheet">
<script src="headsupgrid/jquery-1.6.2.min.js"></script>
<script src="headsupgrid/hugrid.js"></script>
<script>
   $(document).ready(function() {
      pageUnits = 'px';
      colUnits = 'px';
      pagewidth = 940;
      columns = 16;
      columnwidth = 40;
      gutterwidth = 20;
      pagetopmargin = 0;
      rowheight = 0;
      gridonload = 'on';
      makehugrid();
      setgridonload();
   });
</script
endsnippet

snippet <hug_960_24 "headsupgrid for 960gs 24 column" i
<link href="styles/960_24_col.css" rel="stylesheet">
<link href="headsupgrid/hugrid.css" rel="stylesheet">
<script src="headsupgrid/jquery-1.6.2.min.js"></script>
<script src="headsupgrid/hugrid.js"></script>
<script>
   $(document).ready(function() {
      pageUnits = 'px';
      colUnits = 'px';
      pagewidth = 950;
      columns = 24;
      columnwidth = 30;
      gutterwidth = 10;
      pagetopmargin = 0;
      rowheight = 0;
      gridonload = 'on';
      makehugrid();
      setgridonload();
   });
</script
endsnippet

snippet <headsupgrid "headsupgrid script(this should be in <head> element of your page" i
<link href="headsupgrid/hugrid.css" type="text/css" rel="stylesheet" />
<script src="headsupgrid/jquery-1.6.2.min.js"></script>
<script src="headsupgrid/hugrid.js"></script>
<script type="text/javascript">
   $(document).ready(function() {
      pageUnits = 'px';
      colUnits = 'px';
      pagewidth = 960;
      columns = 6;
      columnwidth = 140;
      gutterwidth = 24;
      pagetopmargin = 35;
      rowheight = 20;
      gridonload = 'off';
      makehugrid();
      setgridonload();
   });
</script
endsnippet

snippet <headsupgridrespo "headsup grid script responsive version" i
<link href="headsupgrid/hugrid.css" type="text/css" rel="stylesheet" />
<script src="headsupgrid/jquery-1.6.2.min.js"></script>
<script src="headsupgrid/hugrid.js"></script>
<script type="text/javascript">
   definegrid = function() {
      var browserWidth = $(window).width();
      if (browserWidth >= 1001)
      {
         pageUnits = 'px';
         colUnits = 'px';
         pagewidth = 960;
         columns = 6;
         columnwidth = 140;
         gutterwidth = 24;
         pagetopmargin = 35;
         rowheight = 20;
         gridonload = 'off';
         makehugrid();
      }
      if (browserWidth <= 1000)
      {
         pageUnits = '%';
         colUnits = '%';
         pagewidth = 94;
         columns = 2;
         columnwidth = 48;
         gutterwidth = 4;
         pagetopmargin = 35;
         rowheight = 20;
         gridonload = 'off';
         makehugrid();
      }
      if (browserWidth <= 768)
      {
         pageUnits = '%';
         colUnits = '%';
         pagewidth = 96;
         columns = 2;
         columnwidth = 49;
         gutterwidth = 2;
         pagetopmargin = 35;
         rowheight = 20;
         gridonload = 'off';
         makehugrid();
      }
   }
   $(document).ready(function() {
      definegrid();
      setgridonload();
   });
   $(window).resize(function() {
      definegrid();
      setgridonresize();
   });
</script
endsnippet
#--------------------------------------------------------------
#-------------------body---------------------------------------
snippet list
${1:a[href="#content"][title="Skip to Content"]{Skip to Content}+}nav[id="${2:mainNav}"][role="navigation"]>ul>li*${3:5}>a[href="#"][title=""]${4}
endsnippet

snippet placeholder "image placeholder" i
holder.js/${1:100}x${2:100}${3:?theme=${4:MyTheme}${5:&text=${6:IMAGE}}}
endsnippet
##-------------------Forms--------------------------------------
snippet "form\s?" "des" ir
form action="${1}" method="${2}"
endsnippet

snippet label "des" i
label>
	${1:Label}
	<input type="${0}"
endsnippet

snippet <input "des" i
<input type="${1}"
endsnippet

snippet !<input type="text! "des"
<label for="${1}">$0</label>
<input type="text" id="$1" name="$1
endsnippet

snippet !input type="password! "des" i
label for="${1}">${0}</label>
<input type="password" id="$1" name="$1
endsnippet

snippet !input type="email! "des" i
label for="${1}">${0}</label>
<input type="email" id="$1" name="$1
endsnippet

snippet !input type="search! "des" i
label for="${1}">${0}</label>
<input type="search" id="$1" name="$1
endsnippet

pre_expand "b = re.match('^(\s*.*")', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet !input type="checkbox! "des" i
 id="$1" name="$1">
<label for="${1}">$0</label>
endsnippet

pre_expand "b = re.match('^(\s*.*")', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet !input type="radio! "des" i
 id="${1}" name="radioGroup1">
<label for="$1">${0}</label>
endsnippet

snippet radio
(input[type="radio"][id="radio$"][name="${1:radioGroup2}"]+label[for="radio$"])*${2:2}
endsnippet

snippet !input type="file! "des" i
label for="${1}">${0}</label>
<input type="file" id="$1" name="$1
endsnippet

snippet !input type="hidden! "des" i
input type="hidden" value="${1}" name="${0}
endsnippet

snippet !input type="button! "des" i
input type="button" value="${0}
endsnippet

snippet "<(button)" "des" ir
<`!p snip.rv = match.group(1)` type="$1"$2>$0</`!p snip.rv = match.group(1)`
endsnippet

snippet submit "des" i
submit" value="${0}
endsnippet

snippet reset "des" i
reset" value="${0}
endsnippet

snippet image "des" i
image" src="${1}" alt="${0}
endsnippet

snippet <select "des" i
<label for="${1}">${2}</label>
<select id="$1" name="$1"$0></select
endsnippet

snippet optgroup "des" i
optgroup label="${1}"
endsnippet

snippet option "des" i
option value="${1}"
endsnippet

snippet selection
label+select>${1:optgroup[label="${2}"]>}option*${3:3}
endsnippet

snippet <textarea "des" i
<label for="${1}">${2}</label>
<textarea id="$1" name="$1" cols="${3:30}" rows="${4:10}"$0></textarea
endsnippet

snippet script "des" i
script src="${1}"
endsnippet
##--------------------------------------------------------------
#----------------------------------------------------------------
#-----------------Body Tools & Scripts---------------------------
snippet <script-holder "holder script (should included in body)" i
<script src="bower_components/holderjs/holder.min.js"></script>
<script>
	Holder.addTheme("${1:MyTheme}", {
		bg: "${2:#bdc3c7}",
		fg: "${3:#ffffff}",
		size: ${4:10},
		font: "${5:Monaco}",
		fontweight: "${0:bold}"
	});
</script
endsnippet

snippet script-livereload "des" i
script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script
endsnippet
snippet bower "desc"
<!-- bower:$0 -->
<!-- endbower -->
endsnippet
snippet inject "desc"
<!-- inject:$0 -->
<!-- endinject -->
endsnippet
