snippet describe "Describe (js)" b
describe('${1:description}', function() {
  ${VISUAL}$0
})
endsnippet
snippet context "context (js)" b
context('${1:description}', function() {
  ${VISUAL}$0
})
endsnippet
snippet it "it (js)" b
it('${1:description}')
endsnippet
snippet specify "specify (js)" b
specify('${1:description}', function() {
  ${VISUAL}$0
})
endsnippet
snippet beforeEach "before each (js)" b
beforeEach(function() {
  ${VISUAL}$0
})
endsnippet
snippet afterEach "after each (js)" b
afterEach(function() {
  ${VISUAL}$0
})
endsnippet
snippet before "before all (js)" b
before(function() {
  ${VISUAL}$0
})
endsnippet
snippet after "after all (js)" b
after(function() {
  ${VISUAL}$0
})
endsnippet
