pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet use "desc" b
'use strict';
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet fun "desc" "re.match('^\s*fun', snip.buffer[snip.line])" be
function ${1}(${2}) {
  ${VISUAL}$0
}
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet function "desc" "re.match('^\s*function', snip.buffer[snip.line])" be
function ${1}(${2}) {
  ${VISUAL}$0
}
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet (function "desc" "re.match('^\(', snip.buffer[snip.line])" e
(function(${1}) {
  $0
}(${2}));
endsnippet
snippet (function "desc" "re.match('^\s*var\s*\w+\s*=\s*\(function', snip.buffer[snip.line])" e
(function(${1}) {
  $0
}(${2})
endsnippet
snippet fun "desc" i
function(${1}) {
  ${VISUAL}$0
}
endsnippet
snippet function "desc" i
function(${1}) {
  $0
}
endsnippet
snippet setTimeout ""
setTimeout($0, $1)
endsnippet
snippet setInterval ""
setInterval($0, $1)
endsnippet
snippet setInterval ""
setImmediate($0, $1)
endsnippet
# class ##################################################
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet "^\s*class " "desc" r
class ${1} {
  $0
}
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet con "desc" b
constructor($1) {
  ${VISUAL}$0
}
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet constructor "desc" b
constructor($1) {
  ${VISUAL}$0
}
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet method "a class method"
${1:methodName}($2) {
  ${VISUAL}$0
}
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet mt "a class method"
${1:methodName}($2) {
  ${VISUAL}$0
}
endsnippet
snippet mtb "bind a method"
this.$1 = this.$1.bind(this)
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet "^\s*if\s*" "desc" r
if ( ${1} ) {
  ${VISUAL}$0
}
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet "^\s*(}?\s*)else if\s" "desc" r
`!p snip.rv = match.group(1)`else if ( ${1} ) {
  ${VISUAL}$0
}
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet "^\s*try\s" "desc" r
try {
  ${VISUAL}$0
}
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet "^\s*(}?\s*)catch\s" "desc" r
`!p snip.rv = match.group(1)`catch ($1) {
  $0
}
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet "^\s*(}?\s*)finally\s" "desc" r
`!p snip.rv = match.group(1)`finally {
  $0
}
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet "^\s*switch " "desc" r
switch ( ${1} ) {
  case ${2}:
    ${0};
}
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet "^\s*case " "desc" r
case ${1}:
  $0;
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet default "desc"
default:
  $0;
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet "^\s*for " "desc" r
for (${1}; ${2}; ${3}) {
  ${VISUAL}$0
}
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet "^\s*forin " "for prop in obj using hasOwnProperty" r
for (var ${1:prop} in ${2:obj}) {
  if (Object.prototype.hasOwnProperty.call($2, $1)) {
    ${VISUAL}$0
  }
}
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet "^\s*forof " "desc" r
for (let $1 of $2) {
  ${VISUAL}$0
}
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet "^\s*while " "desc" r
while (${1:condition}) {
  ${VISUAL}$0
}
endsnippet
snippet "^\s*do " "desc" r
do {
  ${VISUAL}$0
}
while (${1:condition})
endsnippet
pre_expand "b = re.match('^(\s*)', snip.buffer[snip.line]); a = b.group(1); snip.buffer[snip.line] = a; snip.cursor.set(snip.line, len(a))"
snippet array "make array from visual selection"
var ${1:array} = [
          ${VISUAL/^(\s*)(.*?)$/$1'$2',/mg}$0
          ];
endsnippet
snippet json "make json notation from v selection"
${VISUAL/^(\s*)(.*?):\s(.*?),?$/$1'$2': '$3',/mg}`!v feedkeys("\<BS>")`
endsnippet
snippet sif "desc"
${VISUAL/^(.*)$/($0)()/}
endsnippet
snippet siv "desc"
(${VISUAL})(${1})
endsnippet
snippet cl "desc"
console.log(${VISUAL}$0)
endsnippet
###############################################################################
# QUnit #######################################################################
snippet QUnit.test "desc" b
QUnit.test('${1}', function(assert) {
  $0
})
endsnippet
snippet require "desc" b
var ${1} = require('${0:${1/\w+/\L$0\E/}}')
endsnippet
snippet import "desc" b
import $0 from '$1'
endsnippet
snippet "'\+ " "desc" ir
 ' + $0 + '
endsnippet
