snippet describe "Describe (js)" b
describe('${1:description}', function() {
  ${VISUAL}$0
})
endsnippet
snippet it "it (js)" b
it('${0:description}')
endsnippet
snippet beforeEach "before each (js)" b
beforeEach(function() {
  ${VISUAL}$0
})
endsnippet
snippet afterEach "after each (js)" b
afterEach(function() {
  ${VISUAL}$0
})
endsnippet
snippet beforeAll "before all (js)" b
beforeAll(function() {
  ${VISUAL}$0
})
endsnippet
snippet afterAll "after all (js)" b
afterAll(function() {
  ${VISUAL}$0
})
endsnippet
