snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet
snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet
snippet list "make unordered list from visual selection"
${VISUAL/^(\s*)/$1* /mg}
endsnippet
snippet array "make an array fast"
${VISUAL/^(\s*)(.*?)$/$1"$2",/mg}
endsnippet
snippet h1 "h1 title"
${1:${VISUAL:text}}
${1/./=/g}
endsnippet
snippet h2 "h2 title"
${1:${VISUAL:text}}
${1/./-/g}
endsnippet
snippet h3 "h3 title"
*** ${VISUAL}$0
endsnippet
snippet h4 "h4 title"
**** ${VISUAL}$0
endsnippet
snippet h5 "h5 title"
***** ${VISUAL}$0
endsnippet
snippet h6 "h6 title"
***** ${VISUAL}$0
endsnippet
snippet i "italic"
*${VISUAL}${0}*
endsnippet
snippet b "bold"
**${VISUAL}${0}**
endsnippet
snippet bi "italic"
***${VISUAL}${0}***
endsnippet
snippet code "write some code"
\`\`\`${1}
${0:${VISUAL}}
\`\`\`
endsnippet
